<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tcc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logoaplicativo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logoaplicativo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.quemtocahoje.Views.TelaPropostasPendentes">

        </activity>
        <activity android:name="com.example.quemtocahoje.Views.TelaAgendaUsuarios">
        </activity>
        <activity android:name="com.example.quemtocahoje.Views.TelaAgenda">
        </activity>
        <activity android:name="com.example.quemtocahoje.Views.TelaAvaliacoesPendentes" />
        <activity android:name="com.example.quemtocahoje.Views.TelaHistorico" />
        <activity android:name="com.example.quemtocahoje.Views.TelaVisualizarTodasPropostas" />
        <activity android:name="com.example.quemtocahoje.Views.TelaMensagensAtivas"></activity>
        <activity android:name="com.example.quemtocahoje.Chat.Fragment.ConversasFragment"></activity>
        <activity android:name="com.example.quemtocahoje.Views.TelaMeusConvites" />
        <activity android:name="com.example.quemtocahoje.Views.TelaHistoricoEstab" />
        <activity android:name="com.example.quemtocahoje.Views.TelaHistoricoMus" />

        <service
            android:name="com.example.quemtocahoje.Notificação.MyFirebaseMessagingService"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service android:name="com.example.quemtocahoje.Notificação.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name="com.example.quemtocahoje.Chat.Activitys.ConversaActivity" />
        <activity android:name="com.example.quemtocahoje.Views.TelaCriacaoBanda" >

    </activity>
        <activity android:name="com.example.quemtocahoje.Views.TelaAvalicaoEstabelecimento" />
        <activity android:name="com.example.quemtocahoje.Views.TelaAvaliacaoMusico" />
        <activity android:name="com.example.quemtocahoje.Views.TelaPerfilUsuario" />
        <activity android:name="com.example.quemtocahoje.Views.TelaInicialEspectador" />
        <activity android:name="com.example.quemtocahoje.Views.TelaEndereco" />
        <activity android:name="com.example.quemtocahoje.Views.TelaInicialEstabelecimento" />
        <activity android:name="com.example.quemtocahoje.Views.TelaInicialMusico" />
        <activity android:name="com.example.quemtocahoje.Views.TelaPesquisaEstabelecimento" />
        <activity android:name="com.example.quemtocahoje.Views.TelaPesquisaMusico" />
        <activity android:name="com.example.quemtocahoje.Views.TelaConvite" />
        <activity android:name="com.example.quemtocahoje.Views.TelaProposta" />

        <activity android:name="com.example.quemtocahoje.Views.TelaUpload" />
        <activity android:name="com.example.quemtocahoje.Views.TelaCadastroEstabelecimento" />
        <activity android:name="com.example.quemtocahoje.Views.TelaCadastroMusico" />
        <activity android:name="com.example.quemtocahoje.Views.TelaCadastroEspectador" />
        <activity android:name="com.example.quemtocahoje.Views.TelaEscolhaCadastro" />
        <activity android:name="com.example.quemtocahoje.Views.TelaInicial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.quemtocahoje.Views.TelaEsqueceuaSenha" />
        <activity android:name="com.example.quemtocahoje.Views.TelaRedefinirSenha" />
    </application>

</manifest>