<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:radius="3dp"
        />

    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#47A891"
        android:startColor="#000000"
        android:endColor="#000000"
        android:type="linear"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />

</shape>