<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    tools:context="com.example.quemtocahoje.Views.TelaInicialMusico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/logoaplicativo" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá Fulano!"
        android:textSize="25dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtNomeMusico"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Visualizando como:"
            android:id="@+id/txtVisualizandoComo"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="NomeBanda"
            android:id="@+id/txtNomeBandaInicialMusico"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtMensagensMusico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:text="Mensagens"
        android:textColor="#F5F7F7"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtMeusConvitesInicialMusico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Meus Convites"
        android:textColor="#F5F7F7"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Pesquisar"
        android:textSize="20dp"
        android:id="@+id/txtPesquisarInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Propostas"
        android:textSize="20dp"
        android:id="@+id/txtPropostasInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Agenda"
        android:textSize="20dp"
        android:id="@+id/txtAgendaInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Cadastrar Banda"
        android:textSize="20dp"
        android:id="@+id/txtCadastrarBandaInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Convidar"
        android:textSize="20dp"
        android:id="@+id/txtConviteInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Histórico"
        android:textSize="20dp"
        android:id="@+id/txtHistoricoInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Avaliação"
        android:textSize="20dp"
        android:id="@+id/txtAvaliacaoEstabelecimento"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Trocar Visualização"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtVisualizacaoInicialMusico"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#F5F7F7"
        android:textStyle="bold"
        android:text="Sair"
        android:textSize="20dp"
        android:id="@+id/txtSairInicialMusico"/>
</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
