<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    tools:context="com.example.quemtocahoje.Views.TelaCadastroMusico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            app:srcCompat="@drawable/logoaplicativo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Nome Artistico"/>

            <EditText
                android:id="@+id/edtNomeArtisticoMusico"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Celular"/>

            <EditText
                android:id="@+id/edtCelularMusico"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:layout_marginBottom="8dp"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Cidade"/>
            <EditText
                android:id="@+id/edtCidadeMusico"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:layout_marginBottom="8dp"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="Descrição"/>

            <EditText
                android:id="@+id/edtDescricaoMusico"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:cursorVisible="true"
                android:textColor="#000"
                android:gravity="top"
                android:inputType="text"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:background="@drawable/estilo_edittext_cadastros"
                android:layout_marginBottom="8dp"
                android:textColorHint="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCadastrarMusico"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/estilo_botao"
                    android:textColor="#F5F7F7"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Cadastrar" />

                <Button
                    android:id="@+id/btnCancelarMusico"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/estilo_botao"
                    android:textColor="#F5F7F7"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Voltar"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
