<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    tools:context="com.example.quemtocahoje.Views.TelaInicialEstabelecimento">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/logoaplicativo" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá Fulano!"
            android:textSize="25dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtNomeEstabelecimento"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:text="Mensagens"
            android:textSize="20dp"
            android:id="@+id/txtMensagensMusico" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:text="Pesquisar"
            android:textSize="20dp"
            android:id="@+id/txtPesquisarInicialEstabelecimento"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Propostas"
            android:visibility="gone"
            android:textSize="20dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:id="@+id/txtPropostasInicialEstabelecimento"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Agenda"
            android:textSize="20dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:id="@+id/txtAgendaInicialEstabelecimento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Avaliação"
            android:textSize="20dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:id="@+id/txtAvaliacaoMusico"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Histórico"
            android:textSize="20dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:id="@+id/txtHistoricoInicialEstabelecimento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Sair"
            android:textSize="20dp"
            android:textColor="#F5F7F7"
            android:textStyle="bold"
            android:id="@+id/txtSairInicialEstabelecimento"/>
    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
