<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    tools:context="com.example.quemtocahoje.Views.TelaEndereco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
       >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/logoaplicativo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Endereço"
            android:textSize="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            android:text="CEP"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/edtCEPEndereco"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:background="@drawable/estilo_edittext_cadastros"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:textColorHint="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBuscarCep"
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:background="@drawable/estilo_botao"
                android:text="Buscar"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left"
                android:text="Logradouro"/>

            <EditText
                android:id="@+id/edtLogradouroEndereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/estilo_edittext_cadastros"
                android:cursorVisible="true"
                android:layout_gravity="center"
                android:inputType="text"
                android:textColor="#000"
                android:gravity="center"
                android:textColorHint="#000"
                android:layout_marginBottom="10dp"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left"
                android:text="Bairro"/>

            <EditText
                android:id="@+id/edtBairroEndereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/estilo_edittext_cadastros"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left"
                android:text="Cidade"/>


            <EditText
                android:id="@+id/edtCidadeEndereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/estilo_edittext_cadastros"
                android:cursorVisible="true"
                android:inputType="text"
                android:textColor="#000"
                android:gravity="center"
                android:textColorHint="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:text="Complemento"/>

            <EditText
                android:id="@+id/edtComplementoEndereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/estilo_edittext_cadastros"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"
                android:text="UF"/>


            <EditText
                android:id="@+id/edtUFEndereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/estilo_edittext_cadastros"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textCursorDrawable="@drawable/estilo_cursor"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmarEndereco"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"
                android:background="@drawable/estilo_botao"
                android:textColor="#F5F7F7"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Confirmar" />

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="top"
                android:background="@drawable/estilo_botao"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Voltar"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>