<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_tela"
    tools:context="com.example.quemtocahoje.Views.TelaUpload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        app:srcCompat="@drawable/logoaplicativo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Olá Fulano!"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtNomeUsuarioUpload"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregue sua Foto:"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/upload_imagem"
            android:id="@+id/imgFotoUsuarioUpload"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearImagensDemonstracao">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:text="Insira até 3 imagens de demonstração"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/upload_video"
                android:id="@+id/imgImagemUsuarioUpload1"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_marginRight="5dp"
                android:layout_height="120dp"
                android:src="@mipmap/upload_video"
                android:id="@+id/imgImagemUsuarioUpload2"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/upload_video"
                android:id="@+id/imgImagemUsuarioUpload3"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Encerrar"
        android:id="@+id/btnEncerrar"
        android:textColor="#F5F7F7"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/estilo_botao"
        android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
