<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:id="@+id/txtPropostaEstabelecimentoPendente"
    android:layout_margin="10dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtPropostaPeriodo"
    android:textColor="@android:color/white"
    android:layout_below="@id/txtPropostaEstabelecimentoPendente"
    android:layout_margin="10dp"/>
</RelativeLayout>